<!doctype html>
<html>
</html>
    <head>
        <meta charset="utf-8">
        <head></head>
        <link rel="stylesheet" href="style.css">
        <div class="banner">
 <body> 
  <h1>La fabuleuse vie d'Alice </h1> 
     </div>
            <body> <h2> Welcome! </h2>  
  <p> Bienvenue sur mon site ,<br>
      <br>je vais vous présenter ce que je fais et aime faire dans la vie! </p> 
 </body>
        <html>
            Tout d'abord je vais me présenter: <br>
            je suis Alice SIMON , j'ai 18 ans. <br>
          <br>  je suis a l'EMLV école de management situé à la De  fense, j'habite a Poissy ainsi qu'a Marly le roy. <br>
         <h7> <pre><h3>                                                                 Voici une photo de moi:                                                       </h3> </pre>    
                         <h7> <pre>                                                                          <img src="moi.jpg" height="500px">    </pre>
            <h2> Mes Hobbys </h2>
            <h3> Le Scoutisme </h3>
         <p> Je pratique le scoutisme depuis 4 années maintenant, notre but étant de partir 3 semaines aider une population dans le besoin, nous allons sans doute partir a Madagascar aider dans le domaine de l'éducation! </p>
            voici une photo de mon équipe: <br>
  <img src="SCOUT.jpg" alt="mon équipe scout" height="300px"> 
      <br> <a href="https://www.youtube.com/watch?v=XhVLi5GenV8" target="blank"> Lien vers l'explication de l'aventure scout<a/>
            <h3> Mes Amis </h3>
        <p>  Voir mes amis, beaucoup des mes meilleurs amis sont aussi à l'EMLV.<br></p>
         <br> <img src="copine.jpg" height="300px"> 
            <p> je vous présente mes copines: Lucie , Valentine et Laure.</p>
                             <h2> Mes Voyages </h2>
<h3> Courchevel en Famille </h3> 
<img src="ski.jpg" alt="Courchevel" height="400px"> <br><a href="https://www.courchevel.com/fr" target="blank"> Lien vers le site de Couchevel</a>
            <h3> La Crète </h3>
            <img src="crete.jpg" height="400px">
            <p> Voici le petit village de Stalingrad </p>
            <h3> Hossegor avec les copains! </h3>
            <img src="hossegor.jpg" height="400px" >
                             <p> Meilleur vacances de ma vie ! </p> 
            
            
          
              
                    
                
            
            
            

        